<center><h1 align="center">👻 W E L C O M E ➖ T O ➖ M Y ➖ P R O F I L E 👻</h1></center>

<h3 align="center">⏬ ─ ✨ <strong>About Me</strong> ✨ ──────────────────────────────────── 📊 <strong>My Stats</strong> 📊 ─ ⏬</h3> 


<img align="right" src="https://github-readme-stats.vercel.app/api?username=ImJustNon&&show_icons=true&title_color=427bff&icon_color=bb2acf&text_color=000000&bg_color=FFFFFF" alt="imjustnon"/>
<img align="right" src="https://github-readme-streak-stats.herokuapp.com/?user=imjustnon&" alt="imjustnon"/> 

```js

module.exports = {
     ME : {
        Name : 'Non',
        Age : 'Try To Guess',
        Language : {
              Py : '😵' ,
              Lua : '✅' ,
              C : '✅' ,
              SQL : '✅' ,
              JSX : '✅' ,
              JS : '✅' ,
              HTML : '✅' ,
              CSS : '✅' ,
              EJS : '✅' ,
              TS : '✅' ,
        },
        Description : "Java" !== "JavaScript",
     },
  };
```


<h2 align="center">💖 Good Encouragement For Me 💖</h2>

<p align="center"> 
     <a href="https://www.youtube.com/channel/UCLNBff3KDEUxdfH_lkvyOKQ" target="_blank">
          <img src="https://cdn.discordapp.com/attachments/831877886680104971/972008353775632474/Lunggggggg.png" alt="Reilung"/>
     </a>
</p>   
 

<!-- 
<h2 align="center">📓 Languages And Tools 🔨<h2>

<p align="center"> 
  <a href="https://www.gnu.org/software/bash/" target="_blank"> 
     <img src="" alt="bash" width="40" height="40"/> 
  </a> 
</p> -->

<h2 align="center">🎨 <strong>My Activity</strong> 🎨</h2>


<img align="left" src="https://github-profile-trophy.vercel.app/?username=imjustnon&row=2&column=3" />
<br>
<img align="right" src="https://moe-counter.glitch.me/get/@imjustnon?theme=rule34" />
<br>
<img align="right" src="https://lanyard.cnrad.dev/api/708965153131200594">
<br>
<img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=imjustnon&show_icons=true&locale=en&layout=compact" />

<br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />

<h4>
  <a href="https://github.com/ImJustNon/ImJustNon/blob/main/README.md?plain=1" target="_blank">
    <strong>⚙ Source Code ⚙</strong>
  </a>
</h4>
  
<!--
Helpful Website For Make Your README.md : https://rahuldkjain.github.io/gh-profile-readme-generator/ 
-->

<script type="text/javascript">
     var print = console.log;
     print("Hello, World!!");
</script>
